﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OS.EMS.Model", "OS.EMS.Model\OS.EMS.Model.csproj", "{6667C3E0-3F4C-453D-8804-229785BE9A5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OS.EMS.Core", "OS.EMS.Core\OS.EMS.Core.csproj", "{F1A667B8-2E3D-4FF5-A2A0-5D9FC7E21B64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OS.EMS.Data.EF", "OS.EMS.Data.EF\OS.EMS.Data.EF.csproj", "{D88B97E5-45B8-4ED8-9208-56A07DC53754}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OS.EMS.Services", "OS.EMS.Services\OS.EMS.Services.csproj", "{861AE243-26E9-47E4-8E80-58EE70064ADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OS.EMS.Web", "OS.EMS.Website\OS.EMS.Web.csproj", "{9D008709-5DC1-4099-BCD0-CE5B511F019C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{36520EBA-980F-4A5A-9BAE-CA9D216DD7DD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6667C3E0-3F4C-453D-8804-229785BE9A5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6667C3E0-3F4C-453D-8804-229785BE9A5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6667C3E0-3F4C-453D-8804-229785BE9A5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6667C3E0-3F4C-453D-8804-229785BE9A5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1A667B8-2E3D-4FF5-A2A0-5D9FC7E21B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1A667B8-2E3D-4FF5-A2A0-5D9FC7E21B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1A667B8-2E3D-4FF5-A2A0-5D9FC7E21B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1A667B8-2E3D-4FF5-A2A0-5D9FC7E21B64}.Release|Any CPU.Build.0 = Release|Any CPU
		{D88B97E5-45B8-4ED8-9208-56A07DC53754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D88B97E5-45B8-4ED8-9208-56A07DC53754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D88B97E5-45B8-4ED8-9208-56A07DC53754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D88B97E5-45B8-4ED8-9208-56A07DC53754}.Release|Any CPU.Build.0 = Release|Any CPU
		{861AE243-26E9-47E4-8E80-58EE70064ADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{861AE243-26E9-47E4-8E80-58EE70064ADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{861AE243-26E9-47E4-8E80-58EE70064ADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{861AE243-26E9-47E4-8E80-58EE70064ADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D008709-5DC1-4099-BCD0-CE5B511F019C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D008709-5DC1-4099-BCD0-CE5B511F019C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D008709-5DC1-4099-BCD0-CE5B511F019C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D008709-5DC1-4099-BCD0-CE5B511F019C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
